<Solution>
  <PropertyGroup Name="bt_editer" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="attr_list.csd" Type="Node" />
        <Project Name="bt_node.csd" Type="Node" />
        <Project Name="file_item.csd" Type="Node" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="open_dlg.csd" Type="Layer" />
        <Project Name="save_dlg.csd" Type="Layer" />
        <Project Name="tip_layer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>